language: node_js
node_js:
- 6.1.x
script: npm run dist
deploy:
  provider: releases
  skip_cleanup: true
  file_glob: true
  file: dist/mac/Perlotto-*.dmg
  on:
    tags: true
    repo: can3p/perlotto
